<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepagina</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="grid">
        <header>
            <h1>Gitaar of Ukelele?</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Wat is het verschil?</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <hr>
            <p class="text-center">Wat is het verschil tussen een gitaar en een ukelele? Dat antwoord vind je hier!</p>
            <div class="img-flexbox">
                <img class="img-home-1" src="../eindopdracht_gitaar/Images/Gitaar + Boom.jpg">
                <img class="img-home-2" src="../eindopdracht_gitaar/Images/Ukelele + Zee.jpg">
            </div>
        </main>

        <footer>
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </footer>
    </div>
</body>

</html>